<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/begin_date"/>


    <DatePicker
        android:id="@+id/dpBegin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/datepicker_height"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_toRightOf="@id/tvBeginDate"
        android:layout_toEndOf="@id/tvBeginDate"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dpBegin"
        android:text="@string/end_date"/>

    <DatePicker
        android:id="@+id/dpEnd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/datepicker_height"
        android:layout_below="@id/dpBegin"
        android:layout_toRightOf="@id/tvEndDate"
        android:layout_toEndOf="@id/tvEndDate"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <TextView
        android:id="@+id/tvSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dpEnd"
        android:text="@string/sort_order"/>

    <Spinner
        android:id="@+id/spSortOrder"
        android:layout_width="wrap_content"
        android:entries="@array/sort_array"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvSortOrder"
        android:layout_toRightOf="@id/tvSortOrder"
        android:layout_toEndOf="@id/tvSortOrder"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/tvNewsDesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignRight="@id/tvEndDate"
        android:layout_alignEnd="@id/tvEndDate"
        android:layout_below="@id/spSortOrder"
        android:text="@string/news_desk"/>

    <CheckBox
        android:id="@+id/cbArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spSortOrder"
        android:layout_toEndOf="@id/tvNewsDesk"
        android:layout_toRightOf="@id/tvNewsDesk"
        android:layout_alignLeft="@id/spSortOrder"
        android:layout_alignStart="@id/spSortOrder"
        android:layout_alignTop="@id/tvNewsDesk"
        android:checked="false"
        android:text="@string/checktextview_arts"/>

    <CheckBox
        android:id="@+id/cbFashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNewsDesk"
        android:layout_toEndOf="@id/tvNewsDesk"
        android:layout_toRightOf="@id/tvNewsDesk"
        android:layout_alignLeft="@id/spSortOrder"
        android:layout_alignStart="@id/spSortOrder"
        android:checked="false"
        android:text="@string/checktextview_fashion"/>

    <CheckBox
        android:id="@+id/cbSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cbFashion"
        android:layout_alignStart="@id/cbFashion"
        android:layout_below="@id/cbFashion"
        android:checked="false"
        android:text="@string/checktextview_sports"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbSports"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/save_button"/>

</RelativeLayout>


